{
  "name": "sass-starter-kit",
  "description": "Simple and lightweight Sass starter kit to use on front end projects.",
  "main": [
		"sass/style.scss",
		"Gruntfile.js"
	],
  "authors": [
    "Ismael Martínez"
  ],
  "license": "MIT",
  "keywords": [
    "sass",
    "postcss",
    "starter",
    "kit",
		"css",
		"web",
		"grunt",
    "front-end",
    "boilerplate",
    "framework"
  ],
  "homepage": "https://github.com/ismamz/sass-starter-kit",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
		"css",
    "CHANGELOG.md",
    "README.md",
		"LICENSE"
  ]
}
